server {
        listen 0.0.0.0:5000;
        listen [::]:5000;

        root www/phpmyadmin;
        index index.php;

        location / {
        	try_files $uri $uri/ /index.php$is_args$args;
         }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}