server {
    listen 80;
    listen [::]:80;
	return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name localhost www.localhost;
    root www/html;
    index index.php index.html;

	ssl_certificate /tmp/localhost.pem;
	ssl_certificate_key /tmp/localhost-key.pem;

	location / {
		try_files $uri $uri/ =404;
	}
	location /wordpress{
		return 307 http://192.168.99.240:5050;
	}
	location ~ ^/phpmyadmin/ {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass https://192.168.99.240:5000;
		proxy_buffering off;
		proxy_redirect /index.php  /phpmyadmin/index.php;
	}
}